version: '3.4'

services:
  BettingGame.usermanagement.web:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    ports:
      - "8080:80"

  BettingGame.betting.web:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    ports:
      - "8081:80"

  BettingGame.tournament.web:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    ports:
      - "8082:80"

  BettingGame.ranking.web:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    ports:
      - "8083:80"